example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/system/dashboard_spec.rb[1:1:1]                | failed | 0.03357 seconds |
./spec/system/dashboard_spec.rb[1:1:2]                | failed | 0.03107 seconds |
./spec/system/dashboard_spec.rb[1:1:3]                | failed | 0.03354 seconds |
./spec/system/dashboard_spec.rb[1:1:4]                | failed | 0.03415 seconds |
./spec/system/dashboard_spec.rb[1:1:5]                | failed | 0.0321 seconds  |
./spec/system/dashboard_spec.rb[1:2:1]                | failed | 0.64611 seconds |
./spec/system/dashboard_spec.rb[1:2:2]                | failed | 0.03389 seconds |
./spec/system/dashboard_spec.rb[1:2:3]                | failed | 0.03411 seconds |
./spec/system/dashboard_spec.rb[1:3:1]                | failed | 0.03132 seconds |
./spec/system/dashboard_spec.rb[1:4:1]                | failed | 0.03439 seconds |
./spec/system/tenant_registration_flow_spec.rb[1:1:1] | passed | 0.14904 seconds |
./spec/system/tenant_registration_flow_spec.rb[1:1:2] | passed | 0.45617 seconds |
./spec/system/tenant_registration_flow_spec.rb[1:1:3] | passed | 0.08325 seconds |
./spec/system/user_authentication_spec.rb[1:1:1]      | passed | 0.14591 seconds |
./spec/system/user_authentication_spec.rb[1:1:2]      | passed | 0.06837 seconds |
./spec/system/user_authentication_spec.rb[1:1:3]      | passed | 0.60723 seconds |
./spec/system/user_authentication_spec.rb[1:1:4]      | passed | 0.16325 seconds |
./spec/system/user_authentication_spec.rb[1:2:1]      | passed | 0.27903 seconds |
