example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/system/dashboard_spec.rb[1:1:1]                | failed | 0.06914 seconds |
./spec/system/dashboard_spec.rb[1:1:2]                | failed | 0.01933 seconds |
./spec/system/dashboard_spec.rb[1:1:3]                | failed | 0.01716 seconds |
./spec/system/dashboard_spec.rb[1:1:4]                | failed | 0.0198 seconds  |
./spec/system/dashboard_spec.rb[1:1:5]                | failed | 0.01771 seconds |
./spec/system/dashboard_spec.rb[1:2:1]                | failed | 0.01879 seconds |
./spec/system/dashboard_spec.rb[1:2:2]                | failed | 0.01852 seconds |
./spec/system/dashboard_spec.rb[1:2:3]                | failed | 0.01949 seconds |
./spec/system/dashboard_spec.rb[1:3:1]                | failed | 0.01645 seconds |
./spec/system/dashboard_spec.rb[1:4:1]                | failed | 0.01715 seconds |
./spec/system/tenant_registration_flow_spec.rb[1:1:1] | failed | 0.68217 seconds |
./spec/system/tenant_registration_flow_spec.rb[1:1:2] | failed | 0.04354 seconds |
./spec/system/tenant_registration_flow_spec.rb[1:1:3] | failed | 0.02971 seconds |
./spec/system/user_authentication_spec.rb[1:1:1]      | failed | 0.01891 seconds |
./spec/system/user_authentication_spec.rb[1:1:2]      | failed | 0.0247 seconds  |
./spec/system/user_authentication_spec.rb[1:1:3]      | failed | 0.02034 seconds |
./spec/system/user_authentication_spec.rb[1:1:4]      | failed | 0.01947 seconds |
./spec/system/user_authentication_spec.rb[1:2:1]      | failed | 0.07155 seconds |
